<html>

<head>

<title>News</title>
</head>
<body>
<h1>Russia-Ukraine crisis : Sanctions may cause International Space Station to crash, warns Russia
</h1>

<h3>

    Russia-Ukraine war Live updates: In a televised address, Ukrainian President Volodymyr Zelenskyy said that the situation in the besieged city of Mariupol was ‘critical.’

<h3>

&nbsp &nbsp &nbsp<img src="D:\tHE rOOT IMAGE\ukrain.webp" width="1200" height="400" >  </img>

<h3>
    leaves an apartment building damaged after shelling the day before in Ukraine's second-biggest city of Kharkiv. 
Updated on Mar 12, 2022 12:39 PM IST
Russia-Ukraine war Live updates: In some latest developments in the ongoing Russian invasion of Ukraine, which began on February 24, Ukrainian President Volodymyr Zelenskyy has said that a total of 7144 more Ukrainians have been evacuated from four cities in the country through humanitarian corridors.
Zelenskyy, who made this announcement in his address to the nation on Friday, day 17 of the war with Russia, also said that the situation in the strategically important city of Mariupol was ‘critical’ as the Russian troops, he alleged, were not letting people leave the besieged city. He added that Ukraine will try again, on Saturday, to send food and medicines for the city, the residents of which have been without power or water for more than a week.

</h3>

<h2> Mar 12, 2022 12:39 PM IST</h2>
   
    <h3>
Sanctions may cause ISS to crash, warns Russia
Sanctions imposed against Russia for its invasion of Ukraine may lead to crash of the International Space Station, warns Moscow.

</h3>
<h2> 12, 2022 12:30 PM IST</h2>
<h3>Russian troop movement in Donbas, Crimea: Ukraine intelligence chief
Russia mobiling troops in Donbas and Crimea. It is also transferring new units from the central and eastern parts of Russia to replenish reserves: Kyrylo Budanov, Ukrainian military intelligence chief </h3>
<h2>Mar 12, 2022 11:31 AM IST  </h2>

    <h3>Russia slams US over claims Moscow will use chemical weapons in Ukraine 
    Such claims are worth a penny. The US official, as always, did not bother to provide any evidence. This is another attempt to demonize our country: Anatoly Antonov, Russian ambassador to United States </h3>
   

</body>




</html>